
<table>
  <tbody>
  <tr>
    <td style="
               text-align:center;
               "><img style="margin-left: 20px; margin-top: 20px;" height="100px" src="https://s.gravatar.com/avatar/99b2ac4667f94cb56b11257b2e4a6d11?s=100"</td>
    <td style='font-family: "HelveticaNeue-light", "Helvetica Neue Light", "Helvetica Neue",
  Helvetica, Arial, "Lucida Grande", sans-serif; vertical-align: middle;'>
        <br>&nbsp;Matt "Fishy" Troutman&nbsp;<img height="18px" src="https://trtmn.com/fish.png"> <br>
        &nbsp;<a href="https://trtmn.com/">trtmn.com</a>
    </td>
  </tr>

  </tbody>
  </table>
<table>
  <tbody>
  <tr>
    <td>
        <a href="https://trtmn.com/resume"> <img src="https://trtmn.com/sig-footer.png"> </a>
    </td>
  </tr>

  </tbody>
  </table>